<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блейз Биография</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Привет, я Блейз!</h1>
        <p>Вот моя биография</p>
    </header>

    <div class="links">
        <a href="https://www.tiktok.com/@bleyzz6" target="_blank">TikTok</a>
        <a href="https://steamcommunity.com/profiles/76561199174960259" target="_blank">Steam</a>
        <a href="https://t.me/bleyzBio" target="_blank">Telegram</a>
    </div>

    <script src="script.js"></script>
</body>
</html>